# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:19:00  October 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:19:00  OCTOBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/single_prec_type.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/multiplier.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/full_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_mult.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_divider.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu.vhd
set_global_assignment -name VHDL_FILE microprocessor/reg_file.vhd
set_global_assignment -name VHDL_FILE microprocessor/my_types.vhd
set_global_assignment -name VHDL_FILE microprocessor/mux.vhd
set_global_assignment -name VHDL_FILE microprocessor/multiplier.vhd
set_global_assignment -name VHDL_FILE microprocessor/mini_rom.vhd
set_global_assignment -name VHDL_FILE microprocessor/mini_ram.vhd
set_global_assignment -name VHDL_FILE microprocessor/microprocessor.vhd
set_global_assignment -name VHDL_FILE microprocessor/full_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/demux.vhd
set_global_assignment -name VHDL_FILE microprocessor/d_flip_flop.vhd
set_global_assignment -name VHDL_FILE microprocessor/control_unit.vhd
set_global_assignment -name VHDL_FILE microprocessor/ALU.vhd
set_global_assignment -name VHDL_FILE processor_demo.vhd
set_global_assignment -name VHDL_FILE decimal_converter.vhd
set_global_assignment -name VHDL_FILE 7seg_controller.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top