# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 18:19:00  October 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor_demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:19:00  OCTOBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name AUTO_DSP_RECOGNITION OFF

set_location_assignment PIN_Y2 -to CLK_IN
set_location_assignment PIN_E1 -to MCLK
set_location_assignment PIN_F2 -to AUD_BCLK
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT
set_location_assignment PIN_AB7 -to sram_ADDR[0]
set_location_assignment PIN_AD7 -to sram_ADDR[1]
set_location_assignment PIN_AE7 -to sram_ADDR[2]
set_location_assignment PIN_AC7 -to sram_ADDR[3]
set_location_assignment PIN_AB6 -to sram_ADDR[4]
set_location_assignment PIN_AE6 -to sram_ADDR[5]
set_location_assignment PIN_AB5 -to sram_ADDR[6]
set_location_assignment PIN_AC5 -to sram_ADDR[7]
set_location_assignment PIN_AF5 -to sram_ADDR[8]
set_location_assignment PIN_T7 -to sram_ADDR[9]
set_location_assignment PIN_AF2 -to sram_ADDR[10]
set_location_assignment PIN_AD3 -to sram_ADDR[11]
set_location_assignment PIN_AB4 -to sram_ADDR[12]
set_location_assignment PIN_AC3 -to sram_ADDR[13]
set_location_assignment PIN_AA4 -to sram_ADDR[14]
set_location_assignment PIN_AB11 -to sram_ADDR[15]
set_location_assignment PIN_AC11 -to sram_ADDR[16]
set_location_assignment PIN_AB9 -to sram_ADDR[17]
set_location_assignment PIN_AB8 -to sram_ADDR[18]
set_location_assignment PIN_T8 -to sram_ADDR[19]
set_location_assignment PIN_AF8 -to sram_CE_n
set_location_assignment PIN_AH3 -to sram_IO[0]
set_location_assignment PIN_AF4 -to sram_IO[1]
set_location_assignment PIN_AG4 -to sram_IO[2]
set_location_assignment PIN_AH4 -to sram_IO[3]
set_location_assignment PIN_AF6 -to sram_IO[4]
set_location_assignment PIN_AG6 -to sram_IO[5]
set_location_assignment PIN_AH6 -to sram_IO[6]
set_location_assignment PIN_AF7 -to sram_IO[7]
set_location_assignment PIN_AD1 -to sram_IO[8]
set_location_assignment PIN_AD2 -to sram_IO[9]
set_location_assignment PIN_AE2 -to sram_IO[10]
set_location_assignment PIN_AE1 -to sram_IO[11]
set_location_assignment PIN_AE3 -to sram_IO[12]
set_location_assignment PIN_AE4 -to sram_IO[13]
set_location_assignment PIN_AF3 -to sram_IO[14]
set_location_assignment PIN_AG3 -to sram_IO[15]
set_location_assignment PIN_AD4 -to sram_LB_n
set_location_assignment PIN_AD5 -to sram_OE_n
set_location_assignment PIN_AC4 -to sram_UB_n
set_location_assignment PIN_AE8 -to sram_WE_n
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_location_assignment PIN_J10 -to EX_IO[0]
set_location_assignment PIN_J14 -to EX_IO[1]
set_location_assignment PIN_H13 -to EX_IO[2]
set_location_assignment PIN_H14 -to EX_IO[3]
set_location_assignment PIN_F14 -to EX_IO[4]
set_location_assignment PIN_E10 -to EX_IO[5]
set_location_assignment PIN_D9 -to EX_IO[6]
set_location_assignment PIN_AB22 -to GPIO[0]
set_location_assignment PIN_AC15 -to GPIO[1]
set_location_assignment PIN_AB21 -to GPIO[2]
set_location_assignment PIN_Y17 -to GPIO[3]
set_location_assignment PIN_AC21 -to GPIO[4]
set_location_assignment PIN_Y16 -to GPIO[5]
set_location_assignment PIN_AD21 -to GPIO[6]
set_location_assignment PIN_AE16 -to GPIO[7]
set_location_assignment PIN_AD15 -to GPIO[8]
set_location_assignment PIN_AE15 -to GPIO[9]
set_location_assignment PIN_AC19 -to GPIO[10]
set_location_assignment PIN_AF16 -to GPIO[11]
set_location_assignment PIN_AD19 -to GPIO[12]
set_location_assignment PIN_AF15 -to GPIO[13]
set_location_assignment PIN_AF24 -to GPIO[14]
set_location_assignment PIN_AE21 -to GPIO[15]
set_location_assignment PIN_AF25 -to GPIO[16]
set_location_assignment PIN_AC22 -to GPIO[17]
set_location_assignment PIN_AE22 -to GPIO[18]
set_location_assignment PIN_AF21 -to GPIO[19]
set_location_assignment PIN_AF22 -to GPIO[20]
set_location_assignment PIN_AD22 -to GPIO[21]
set_location_assignment PIN_AG25 -to GPIO[22]
set_location_assignment PIN_AD25 -to GPIO[23]
set_location_assignment PIN_AH25 -to GPIO[24]
set_location_assignment PIN_AE25 -to GPIO[25]
set_location_assignment PIN_AG22 -to GPIO[26]
set_location_assignment PIN_AE24 -to GPIO[27]
set_location_assignment PIN_AH22 -to GPIO[28]
set_location_assignment PIN_AF26 -to GPIO[29]
set_location_assignment PIN_AE20 -to GPIO[30]
set_location_assignment PIN_AG23 -to GPIO[31]
set_location_assignment PIN_AF20 -to GPIO[32]
set_location_assignment PIN_AH26 -to GPIO[33]
set_location_assignment PIN_AH23 -to GPIO[34]
set_location_assignment PIN_AG26 -to GPIO[35]
set_location_assignment PIN_G18 -to segments[0][0]
set_location_assignment PIN_F22 -to segments[0][1]
set_location_assignment PIN_L26 -to segments[0][3]
set_location_assignment PIN_L25 -to segments[0][4]
set_location_assignment PIN_J22 -to segments[0][5]
set_location_assignment PIN_H22 -to segments[0][6]
set_location_assignment PIN_M24 -to segments[1][0]
set_location_assignment PIN_Y22 -to segments[1][1]
set_location_assignment PIN_W21 -to segments[1][2]
set_location_assignment PIN_W22 -to segments[1][3]
set_location_assignment PIN_W25 -to segments[1][4]
set_location_assignment PIN_U23 -to segments[1][5]
set_location_assignment PIN_U24 -to segments[1][6]
set_location_assignment PIN_AA25 -to segments[2][0]
set_location_assignment PIN_AA26 -to segments[2][1]
set_location_assignment PIN_Y25 -to segments[2][2]
set_location_assignment PIN_W26 -to segments[2][3]
set_location_assignment PIN_Y26 -to segments[2][4]
set_location_assignment PIN_W27 -to segments[2][5]
set_location_assignment PIN_W28 -to segments[2][6]
set_location_assignment PIN_V21 -to segments[3][0]
set_location_assignment PIN_U21 -to segments[3][1]
set_location_assignment PIN_AB20 -to segments[3][2]
set_location_assignment PIN_AA21 -to segments[3][3]
set_location_assignment PIN_AD24 -to segments[3][4]
set_location_assignment PIN_AF23 -to segments[3][5]
set_location_assignment PIN_Y19 -to segments[3][6]
set_location_assignment PIN_AB19 -to segments[4][0]
set_location_assignment PIN_AA19 -to segments[4][1]
set_location_assignment PIN_AG21 -to segments[4][2]
set_location_assignment PIN_AH21 -to segments[4][3]
set_location_assignment PIN_AE19 -to segments[4][4]
set_location_assignment PIN_AF19 -to segments[4][5]
set_location_assignment PIN_AE18 -to segments[4][6]
set_location_assignment PIN_AD18 -to segments[5][0]
set_location_assignment PIN_AC18 -to segments[5][1]
set_location_assignment PIN_AB18 -to segments[5][2]
set_location_assignment PIN_AH19 -to segments[5][3]
set_location_assignment PIN_AG19 -to segments[5][4]
set_location_assignment PIN_AF18 -to segments[5][5]
set_location_assignment PIN_AH18 -to segments[5][6]
set_location_assignment PIN_AA17 -to segments[6][0]
set_location_assignment PIN_AB16 -to segments[6][1]
set_location_assignment PIN_AA16 -to segments[6][2]
set_location_assignment PIN_AB17 -to segments[6][3]
set_location_assignment PIN_AB15 -to segments[6][4]
set_location_assignment PIN_AA15 -to segments[6][5]
set_location_assignment PIN_AC17 -to segments[6][6]
set_location_assignment PIN_AD17 -to segments[7][0]
set_location_assignment PIN_AE17 -to segments[7][1]
set_location_assignment PIN_AG17 -to segments[7][2]
set_location_assignment PIN_AH17 -to segments[7][3]
set_location_assignment PIN_AF17 -to segments[7][4]
set_location_assignment PIN_AG18 -to segments[7][5]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EX_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sram_UB_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/signal_tap.stp
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SEED 1
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name SYNCHRONIZATION_REGISTER_CHAIN_LENGTH 3
set_instance_assignment -name SYNCHRONIZER_IDENTIFICATION FORCED_IF_ASYNCHRONOUS -to *sync_chain_*|Q[0]*
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLK_IN
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "i2c_master:i2c|i2c_master_generic:i2c|prescaler:CLK_aux_clk|CLK_OUT"
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "i2c_master:i2c|i2c_master_generic:i2c|prescaler:scl_clk|CLK_OUT"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_location_assignment PIN_R24 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_WP_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[22]
set_location_assignment PIN_AG12 -to flash_ADDR[0]
set_location_assignment PIN_AH7 -to flash_ADDR[1]
set_location_assignment PIN_Y13 -to flash_ADDR[2]
set_location_assignment PIN_Y14 -to flash_ADDR[3]
set_location_assignment PIN_Y12 -to flash_ADDR[4]
set_location_assignment PIN_AA13 -to flash_ADDR[5]
set_location_assignment PIN_AA12 -to flash_ADDR[6]
set_location_assignment PIN_AB13 -to flash_ADDR[7]
set_location_assignment PIN_AB12 -to flash_ADDR[8]
set_location_assignment PIN_AB10 -to flash_ADDR[9]
set_location_assignment PIN_AE9 -to flash_ADDR[10]
set_location_assignment PIN_AF9 -to flash_ADDR[11]
set_location_assignment PIN_AA10 -to flash_ADDR[12]
set_location_assignment PIN_AD8 -to flash_ADDR[13]
set_location_assignment PIN_AC8 -to flash_ADDR[14]
set_location_assignment PIN_Y10 -to flash_ADDR[15]
set_location_assignment PIN_AA8 -to flash_ADDR[16]
set_location_assignment PIN_AH12 -to flash_ADDR[17]
set_location_assignment PIN_AC12 -to flash_ADDR[18]
set_location_assignment PIN_AD12 -to flash_ADDR[19]
set_location_assignment PIN_AE10 -to flash_ADDR[20]
set_location_assignment PIN_AD10 -to flash_ADDR[21]
set_location_assignment PIN_AD11 -to flash_ADDR[22]
set_location_assignment PIN_AH8 -to flash_IO[0]
set_location_assignment PIN_AF10 -to flash_IO[1]
set_location_assignment PIN_AG10 -to flash_IO[2]
set_location_assignment PIN_AH10 -to flash_IO[3]
set_location_assignment PIN_AF11 -to flash_IO[4]
set_location_assignment PIN_AG11 -to flash_IO[5]
set_location_assignment PIN_AH11 -to flash_IO[6]
set_location_assignment PIN_AF12 -to flash_IO[7]
set_location_assignment PIN_AG7 -to flash_CE_n
set_location_assignment PIN_AG8 -to flash_OE_n
set_location_assignment PIN_AE11 -to flash_RST_n
set_location_assignment PIN_Y1 -to flash_RY
set_location_assignment PIN_AC10 -to flash_WE_n
set_location_assignment PIN_AE12 -to flash_WP_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_WE_n
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW[9]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_global_assignment -name SDC_ENTITY_FILE sync_chain.sdc -entity sync_chain
set_global_assignment -name STRICT_RAM_RECOGNITION ON

set_global_assignment -name VHDL_FILE microprocessor/pure_stack.vhd
set_global_assignment -name VHDL_FILE microprocessor/tdp_ram.vhd
set_global_assignment -name VHDL_FILE microprocessor/memory_mapped_stack.vhd
set_global_assignment -name VHDL_FILE sdp_ram.vhd
set_global_assignment -name VHDL_FILE i_cache.vhd
set_global_assignment -name VHDL_FILE interrupt_controller_vectorized.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/sd_sign_1bit.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/sd_geq_zero.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/signed_digit_pkg.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/sd_FA.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/sd_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_fast_divider_sd.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/carry_lookahead_adder_8bit.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/carry_lookahead_adder_4bit.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fast_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_fast_divider.vhd
set_global_assignment -name SDC_FILE processor_demo.sdc
set_global_assignment -name VHDL_FILE i2s_master_transmitter/i2s_master_transmitter_generic.vhd
set_global_assignment -name VHDL_FILE i2s_master_transmitter/i2s_master_transmitter.vhd
set_global_assignment -name VHDL_FILE i2c_master/i2c_slave_generic.vhd
set_global_assignment -name VHDL_FILE i2c_master/i2c_slave.vhd
set_global_assignment -name VHDL_FILE i2c_master/i2c_master_generic.vhd
set_global_assignment -name VHDL_FILE i2c_master/i2c_master.vhd
set_global_assignment -name VHDL_FILE address_decoder_register_map.vhd
set_global_assignment -name VHDL_FILE fpu_inner_product.vhd
set_global_assignment -name VHDL_FILE shift_register.vhd
set_global_assignment -name VHDL_FILE microprocessor/parallel_load_cache.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd_digit.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/single_prec_type.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/multiplier.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/full_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_mult.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_divider.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/fpu_single_precision/fpu.vhd
set_global_assignment -name VHDL_FILE microprocessor/reg_file.vhd
set_global_assignment -name VHDL_FILE microprocessor/my_types.vhd
set_global_assignment -name VHDL_FILE microprocessor/mux.vhd
set_global_assignment -name VHDL_FILE microprocessor/multiplier.vhd
set_global_assignment -name VHDL_FILE microprocessor/mini_ram.vhd
set_global_assignment -name VHDL_FILE microprocessor/microprocessor.vhd
set_global_assignment -name VHDL_FILE microprocessor/full_adder.vhd
set_global_assignment -name VHDL_FILE microprocessor/demux.vhd
set_global_assignment -name VHDL_FILE microprocessor/d_flip_flop.vhd
set_global_assignment -name VHDL_FILE microprocessor/control_unit.vhd
set_global_assignment -name VHDL_FILE microprocessor/ALU.vhd
set_global_assignment -name VHDL_FILE processor_demo.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE decimal_converter.vhd
set_global_assignment -name VHDL_FILE 7seg_controller.vhd
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name VHDL_FILE mmu.vhd
set_global_assignment -name VHDL_FILE generic_coeffs_mem.vhd
set_global_assignment -name VHDL_FILE filter.vhd
set_global_assignment -name VHDL_FILE wren_ctrl.vhd
set_global_assignment -name VHDL_FILE inner_product_calculation_unit.vhd
set_global_assignment -name VHDL_FILE address_decoder_memory_map.vhd
set_global_assignment -name VHDL_FILE filter_xN.vhd
set_global_assignment -name VHDL_FILE vmac.vhd
set_global_assignment -name VHDL_FILE interrupt_controller.vhd
set_global_assignment -name VHDL_FILE fp32_to_integer.vhd
set_global_assignment -name VHDL_FILE tb_fp32_to_integer.vhd
set_global_assignment -name VHDL_FILE var_shift.vhd
set_global_assignment -name QIP_FILE pll_12MHz.qip
set_global_assignment -name QIP_FILE pll_audio.qip
set_global_assignment -name QIP_FILE tb_sram.qip
set_global_assignment -name MIF_FILE sram.mif
set_global_assignment -name HEX_FILE sram.hex
set_global_assignment -name SIGNALTAP_FILE output_files/signal_tap.stp
set_global_assignment -name QIP_FILE pll_dbg_uproc.qip
set_global_assignment -name VHDL_FILE sync_chain.vhd
set_global_assignment -name QIP_FILE data_in_rom_ip.qip
set_global_assignment -name QIP_FILE desired_rom_ip.qip
set_global_assignment -name QIP_FILE output_rom_ip.qip
set_global_assignment -name VHDL_FILE i2s_master_transmitter/dc_fifo.vhd
set_global_assignment -name SDC_FILE sync_chain.sdc
set_global_assignment -name QIP_FILE microprocessor/ram_2_port.qip
set_global_assignment -name QIP_FILE microprocessor/ram_1_port.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top